driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=EDUCATION
username=student
password=student

jdbcPoolInitSize=10
initiaSize=10
maxActive=50
maxIdle=5
maxWait=60000
characterEncoding=UTF8
defaultAutoCommit=true